{
  "name": "@tsonic/dotnet-globals",
  "version": "0.2.0",
  "description": "Global type definitions for Tsonic dotnet mode (noLib: true)",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "tsonic",
    "typescript",
    "dotnet",
    "csharp",
    "types",
    "globals"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/dotnet-globals.git"
  }
}
